{"owner":"ChoHeron","title":"DA4A","slug":"da4a","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"date_created":1651075235769,"last_modified":1651158034418,"first_published":1651158033500,"files":{"ms/main.ms":{"version":34,"size":581},"ms/gridcell.ms":{"version":103,"size":1518},"ms/grid.ms":{"version":115,"size":2331},"sprites/floortemp.png":{"version":6,"size":137,"properties":{"frames":1,"fps":5}},"sprites/player_t.png":{"version":9,"size":201,"properties":{"frames":1,"fps":5}},"ms/player.ms":{"version":117,"size":1325},"doc/doc.md":{"version":17,"size":1239}}}