{"owner":"ChoHeron","title":"Ursa Manor - Digital Assignment 1","slug":"ursamanor","tags":[],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"date_created":1643908684879,"last_modified":1644472424869,"first_published":0,"files":{"ms/main.ms":{"version":176,"size":1558},"sprites/icon.png":{"version":81,"size":2243,"properties":{"frames":1,"fps":5}},"sprites/icon_bearfacetemp.png":{"version":5,"size":1831,"properties":{"frames":1,"fps":5}},"sprites/icon_backup.png":{"version":1,"size":1782,"properties":{"frames":1,"fps":5}},"sprites/icon_star.png":{"version":1,"size":404,"properties":{"frames":1,"fps":5}},"ms/intro.ms":{"version":250,"size":1895},"ms/menu.ms":{"version":269,"size":2225},"sprites/shootingstar.png":{"version":85,"size":871,"properties":{"frames":11,"fps":60}},"ms/gameplay.ms":{"version":248,"size":1763},"ms/ghost.ms":{"version":258,"size":4588},"sprites/ghost.png":{"version":86,"size":1779,"properties":{"frames":17,"fps":20}},"sprites/crosshair.png":{"version":3,"size":221,"properties":{"frames":1,"fps":5}},"doc/doc.md":{"version":56,"size":4436},"ms/constel.ms":{"version":407,"size":7523},"sprites/moonbackdrop.png":{"version":1,"size":228019,"properties":{"frames":1,"fps":5}},"sprites/splashscreenv1.png":{"version":1,"size":114386,"properties":{"frames":1,"fps":5}},"sprites/splashscreenv1updown.png":{"version":1,"size":103865,"properties":{"frames":1,"fps":5}}}}