{"owner":"ChoHeron","title":"Digital Assignment 2A (PROTOTYPE)","slug":"digitalassignment2aprototype","tags":[],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"tabs":{"assets":false},"date_created":1646153960468,"last_modified":1646257586559,"first_published":1646256189039,"files":{"ms/main.ms":{"version":58,"size":1094},"ms/inventory.ms":{"version":173,"size":7348},"ms/item.ms":{"version":19,"size":805},"sprites/itemplacehold.png":{"version":4,"size":156,"properties":{"frames":1,"fps":5}},"sprites/icon.png":{"version":51,"size":286,"properties":{"frames":1,"fps":5}},"sprites/sand4.png":{"version":1,"size":198,"properties":{"frames":1,"fps":5}},"sprites/sand5.png":{"version":1,"size":245,"properties":{"frames":1,"fps":5}},"sprites/sand6.png":{"version":1,"size":252,"properties":{"frames":1,"fps":5}},"sprites/sand7.png":{"version":1,"size":222,"properties":{"frames":1,"fps":5}},"sprites/sand8.png":{"version":1,"size":229,"properties":{"frames":1,"fps":5}},"sprites/sand1.png":{"version":1,"size":258,"properties":{"frames":1,"fps":5}},"sprites/sand2.png":{"version":1,"size":312,"properties":{"frames":1,"fps":5}},"sprites/sand3.png":{"version":1,"size":244,"properties":{"frames":1,"fps":5}},"ms/player.ms":{"version":20,"size":670},"maps/map1.json":{"version":115,"size":1683},"sprites/wood1.png":{"version":1,"size":193,"properties":{"frames":1,"fps":5}},"sprites/wood2.png":{"version":1,"size":167,"properties":{"frames":1,"fps":5}},"sprites/wood3.png":{"version":1,"size":190,"properties":{"frames":1,"fps":5}},"sprites/wood4.png":{"version":1,"size":175,"properties":{"frames":1,"fps":5}},"sprites/wood5.png":{"version":1,"size":180,"properties":{"frames":1,"fps":5}},"sprites/wall1.png":{"version":1,"size":153,"properties":{"frames":1,"fps":5}},"sprites/wall2.png":{"version":1,"size":118,"properties":{"frames":1,"fps":5}},"sprites/wall3.png":{"version":1,"size":120,"properties":{"frames":1,"fps":5}},"sprites/wall4.png":{"version":1,"size":173,"properties":{"frames":1,"fps":5}},"sprites/wall5.png":{"version":1,"size":139,"properties":{"frames":1,"fps":5}},"sprites/wall6.png":{"version":1,"size":154,"properties":{"frames":1,"fps":5}},"sprites/wall7.png":{"version":1,"size":134,"properties":{"frames":1,"fps":5}},"sprites/wall8.png":{"version":3,"size":135,"properties":{"frames":1,"fps":5}},"sprites/wall9.png":{"version":2,"size":138,"properties":{"frames":1,"fps":5}},"sprites/wall10.png":{"version":2,"size":133,"properties":{"frames":1,"fps":5}},"ms/wallcollision.ms":{"version":83,"size":1307},"sprites/wall11.png":{"version":4,"size":172,"properties":{"frames":1,"fps":5}},"sprites/wall12.png":{"version":3,"size":158,"properties":{"frames":1,"fps":5}},"sprites/wall13.png":{"version":3,"size":150,"properties":{"frames":1,"fps":5}},"sprites/wall14.png":{"version":3,"size":150,"properties":{"frames":1,"fps":5}},"sprites/wall15.png":{"version":7,"size":147,"properties":{"frames":1,"fps":5}},"sprites/sandpath1.png":{"version":7,"size":308,"properties":{"frames":1,"fps":5}},"sprites/player.png":{"version":5,"size":132,"properties":{"frames":1,"fps":5}},"doc/doc.md":{"version":32,"size":2865}}}