{"owner":"ChoHeron","title":"Toggle Button Library - JS","slug":"buttonblueprint","tags":["button","javascipt","toggle","ui","menu","customizable","screen","user interaction","library","plugin","updated"],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"library","language":"javascript","graphics":"M1","libs":[],"date_created":1644547184992,"last_modified":1644858763144,"first_published":1644615104534,"files":{"ms/button.ms":{"version":8,"size":4337},"doc/doc.md":{"version":40,"size":4869},"ms/main.ms":{"version":21,"size":632},"sprites/icon.png":{"version":30,"size":353,"properties":{"frames":1,"fps":5}}}}