{"owner":"ChoHeron","title":"Beachfront Bar","slug":"digitalassignment2aprototype2","tags":["management","tycoon","resturant","crafting","fast","relaxing","enjoyable","minimum viable product","game","inventory"],"orientation":"landscape","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"tabs":{"assets":true},"date_created":1646333250297,"last_modified":1646933941040,"first_published":1646933947770,"files":{"ms/main.ms":{"version":327,"size":6223},"ms/inventory.ms":{"version":283,"size":10822},"ms/item.ms":{"version":40,"size":1690},"sprites/itemplacehold.png":{"version":4,"size":156,"properties":{"frames":1,"fps":5}},"sprites/icon.png":{"version":51,"size":286,"properties":{"frames":1,"fps":5}},"sprites/sand4.png":{"version":1,"size":198,"properties":{"frames":1,"fps":5}},"sprites/sand5.png":{"version":1,"size":245,"properties":{"frames":1,"fps":5}},"sprites/sand6.png":{"version":1,"size":252,"properties":{"frames":1,"fps":5}},"sprites/sand7.png":{"version":1,"size":222,"properties":{"frames":1,"fps":5}},"sprites/sand8.png":{"version":1,"size":229,"properties":{"frames":1,"fps":5}},"sprites/sand1.png":{"version":1,"size":258,"properties":{"frames":1,"fps":5}},"sprites/sand2.png":{"version":1,"size":312,"properties":{"frames":1,"fps":5}},"sprites/sand3.png":{"version":1,"size":244,"properties":{"frames":1,"fps":5}},"ms/player.ms":{"version":104,"size":2526},"maps/map1.json":{"version":255,"size":2429},"sprites/wood1.png":{"version":1,"size":193,"properties":{"frames":1,"fps":5}},"sprites/wood2.png":{"version":1,"size":167,"properties":{"frames":1,"fps":5}},"sprites/wood3.png":{"version":1,"size":190,"properties":{"frames":1,"fps":5}},"sprites/wood4.png":{"version":1,"size":175,"properties":{"frames":1,"fps":5}},"sprites/wood5.png":{"version":1,"size":180,"properties":{"frames":1,"fps":5}},"sprites/wall1.png":{"version":1,"size":153,"properties":{"frames":1,"fps":5}},"sprites/wall2.png":{"version":1,"size":118,"properties":{"frames":1,"fps":5}},"sprites/wall3.png":{"version":1,"size":120,"properties":{"frames":1,"fps":5}},"sprites/wall4.png":{"version":1,"size":173,"properties":{"frames":1,"fps":5}},"sprites/wall5.png":{"version":1,"size":139,"properties":{"frames":1,"fps":5}},"sprites/wall6.png":{"version":1,"size":154,"properties":{"frames":1,"fps":5}},"sprites/wall7.png":{"version":1,"size":134,"properties":{"frames":1,"fps":5}},"sprites/wall8.png":{"version":3,"size":135,"properties":{"frames":1,"fps":5}},"sprites/wall9.png":{"version":2,"size":138,"properties":{"frames":1,"fps":5}},"sprites/wall10.png":{"version":2,"size":133,"properties":{"frames":1,"fps":5}},"ms/wallcollision.ms":{"version":328,"size":5030},"sprites/wall11.png":{"version":4,"size":172,"properties":{"frames":1,"fps":5}},"sprites/wall12.png":{"version":3,"size":158,"properties":{"frames":1,"fps":5}},"sprites/wall13.png":{"version":3,"size":150,"properties":{"frames":1,"fps":5}},"sprites/wall14.png":{"version":3,"size":150,"properties":{"frames":1,"fps":5}},"sprites/wall15.png":{"version":7,"size":147,"properties":{"frames":1,"fps":5}},"sprites/sandpath1.png":{"version":7,"size":308,"properties":{"frames":1,"fps":5}},"doc/doc.md":{"version":39,"size":3342},"sprites/crate1.png":{"version":1,"size":384,"properties":{"frames":1,"fps":5}},"maps/map2.json":{"version":17,"size":1484},"sprites/fence1.png":{"version":1,"size":201,"properties":{"frames":1,"fps":5}},"sprites/fence2.png":{"version":1,"size":165,"properties":{"frames":1,"fps":5}},"sprites/shelf1.png":{"version":1,"size":313,"properties":{"frames":1,"fps":5}},"sprites/shelf2.png":{"version":1,"size":138,"properties":{"frames":1,"fps":5}},"sprites/shelf3.png":{"version":1,"size":305,"properties":{"frames":1,"fps":5}},"sprites/crate2.png":{"version":1,"size":242,"properties":{"frames":1,"fps":5}},"sprites/trashcan.png":{"version":1,"size":208,"properties":{"frames":1,"fps":5}},"sprites/player.png":{"version":37,"size":1855,"properties":{"frames":10,"fps":5}},"sprites/banana.png":{"version":2,"size":991,"properties":{"frames":1,"fps":5}},"sprites/coconut.png":{"version":1,"size":635,"properties":{"frames":1,"fps":5}},"sprites/chickenlive.png":{"version":8,"size":361,"properties":{"frames":1,"fps":5}},"sprites/bananacrate.png":{"version":1,"size":309,"properties":{"frames":1,"fps":5}},"sprites/coconutcrate.png":{"version":6,"size":316,"properties":{"frames":1,"fps":5}},"sprites/popupblank.png":{"version":16,"size":209,"properties":{"frames":1,"fps":5}},"sprites/butter.png":{"version":21,"size":357,"properties":{"frames":1,"fps":5}},"sprites/bread.png":{"version":52,"size":367,"properties":{"frames":1,"fps":5}},"sprites/ice.png":{"version":31,"size":1052,"properties":{"frames":1,"fps":5}},"sprites/water.png":{"version":14,"size":1022,"properties":{"frames":1,"fps":5}},"sprites/freezer.png":{"version":34,"size":251,"properties":{"frames":1,"fps":5}},"sprites/tile.png":{"version":17,"size":117,"properties":{"frames":1,"fps":5}},"sprites/coconutpalm.png":{"version":1,"size":2164,"properties":{"frames":1,"fps":5}},"sprites/icefreezer.png":{"version":10,"size":471,"properties":{"frames":1,"fps":5}},"sprites/chickencrate.png":{"version":17,"size":300,"properties":{"frames":1,"fps":5}},"sprites/sink.png":{"version":19,"size":594,"properties":{"frames":1,"fps":5}},"sprites/counter6.png":{"version":1,"size":343,"properties":{"frames":1,"fps":5}},"sprites/counter1.png":{"version":1,"size":384,"properties":{"frames":1,"fps":5}},"sprites/counter2.png":{"version":1,"size":361,"properties":{"frames":1,"fps":5}},"sprites/counter3.png":{"version":1,"size":358,"properties":{"frames":1,"fps":5}},"sprites/counter4.png":{"version":1,"size":349,"properties":{"frames":1,"fps":5}},"sprites/counter5.png":{"version":1,"size":381,"properties":{"frames":1,"fps":5}},"sprites/butterfridge.png":{"version":1,"size":271,"properties":{"frames":1,"fps":5}},"sprites/breadcrate.png":{"version":1,"size":270,"properties":{"frames":1,"fps":5}},"sprites/register.png":{"version":1,"size":375,"properties":{"frames":1,"fps":5}},"sprites/oven.png":{"version":1,"size":252,"properties":{"frames":1,"fps":5}},"sprites/chickensmoothie.png":{"version":6,"size":451,"properties":{"frames":1,"fps":5}},"sprites/bananasandwich.png":{"version":2,"size":394,"properties":{"frames":1,"fps":5}},"sprites/roastchicken.png":{"version":6,"size":1155,"properties":{"frames":1,"fps":5}},"assets/items.json":{"version":1,"size":2238,"properties":{}},"sprites/chickensaladsandwich.png":{"version":1,"size":440,"properties":{"frames":1,"fps":5}},"ms/instructions.ms":{"version":57,"size":1602},"ms/crafting.ms":{"version":185,"size":3793},"sprites/coconutdrink.png":{"version":1,"size":673,"properties":{"frames":1,"fps":5}},"sprites/toast.png":{"version":1,"size":1093,"properties":{"frames":1,"fps":5}},"sprites/bananasmoothie.png":{"version":1,"size":295,"properties":{"frames":1,"fps":5}},"sprites/nzflag.png":{"version":1,"size":448,"properties":{"frames":1,"fps":5}}}}