{"owner":"ChoHeron","title":"Eye Spy","slug":"da4a2","tags":[],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"date_created":1651521224557,"last_modified":1651708523195,"first_published":1651708525290,"files":{"ms/main.ms":{"version":196,"size":1913},"ms/gridcell.ms":{"version":154,"size":3142},"ms/grid.ms":{"version":352,"size":7667},"sprites/player_t.png":{"version":9,"size":201,"properties":{"frames":1,"fps":5}},"ms/player.ms":{"version":163,"size":2215},"doc/doc.md":{"version":24,"size":1504},"sprites/wall.png":{"version":3,"size":136,"properties":{"frames":1,"fps":5}},"sprites/floor.png":{"version":4,"size":137,"properties":{"frames":1,"fps":5}},"ms/enemy.ms":{"properties":{},"size":1568,"version":91},"sprites/enemy.png":{"properties":{"frames":1,"fps":5},"size":349,"version":26},"sprites/icon.png":{"version":1,"size":244,"properties":{"frames":1,"fps":5}},"sprites/goal.png":{"properties":{"frames":1,"fps":5},"size":143}}}