{"owner":"ChoHeron","title":"The Spice Must Flow","slug":"spice","tags":[],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"date_created":1649880745267,"last_modified":1649896459119,"first_published":1649896461304,"files":{"ms/main.ms":{"version":37,"size":554},"ms/player.ms":{"version":9,"size":246},"sprites/icon.png":{"version":71,"size":217,"properties":{"frames":1,"fps":5}},"ms/mine.ms":{"version":44,"size":2695},"ms/ui.ms":{"version":170,"size":2669},"maps/map1.json":{"version":10,"size":1246},"sprites/mine.png":{"version":1,"size":434,"properties":{"frames":1,"fps":5}},"sprites/grassv11.png":{"version":1,"size":979,"properties":{"frames":1,"fps":5}},"sprites/grassv12.png":{"version":1,"size":1213,"properties":{"frames":1,"fps":5}},"sprites/grassv13.png":{"version":1,"size":1203,"properties":{"frames":1,"fps":5}},"sprites/grassv14.png":{"version":1,"size":1090,"properties":{"frames":1,"fps":5}},"sprites/grassv15.png":{"version":1,"size":1282,"properties":{"frames":1,"fps":5}},"sprites/grassv16.png":{"version":1,"size":1101,"properties":{"frames":1,"fps":5}},"sprites/basegrass.png":{"version":6,"size":121,"properties":{"frames":1,"fps":5}},"ms/mapdriver.ms":{"version":253,"size":8359},"doc/doc.md":{"version":24,"size":2854},"sprites/gold.png":{"version":1,"size":115,"properties":{"frames":1,"fps":5}},"sprites/spicecoin.png":{"version":1,"size":499,"properties":{"frames":1,"fps":5}},"ms/button.ms":{"version":5,"size":4337}}}