{"owner":"ChoHeron","title":"Toggle Button Library - MS","slug":"buttonblueprint2","tags":["button","microscript","toggle","ui","menu","customizable","screen","user interaction","library","plugin","updated"],"orientation":"any","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"library","language":"microscript_v1_i","graphics":"M1","libs":[],"date_created":1644958108167,"last_modified":1644959134654,"first_published":1644959174041,"files":{"ms/button.ms":{"version":33,"size":4416},"doc/doc.md":{"version":43,"size":5047},"ms/main.ms":{"version":24,"size":626},"sprites/icon.png":{"version":30,"size":353,"properties":{"frames":1,"fps":5}}}}