{"owner":"ChoHeron","title":"Ursa Manor","slug":"ursamanor","tags":["ursa manor","mouse","game","atmosphere","story","ghost","stars","bear","intro","menu","art","javascript","libraries","cs325","gmu","thomas campbell","game development","options menu","music","sounds","difficulty","time based","simple","first game"],"orientation":"landscape","aspect":"16x9","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"javascript","graphics":"M1","libs":[],"date_created":1643908684879,"last_modified":1645041090788,"first_published":1644522404133,"files":{"ms/main.ms":{"version":202,"size":1686},"sprites/icon.png":{"version":81,"size":2243,"properties":{"frames":1,"fps":5}},"sprites/icon_bearfacetemp.png":{"version":5,"size":1831,"properties":{"frames":1,"fps":5}},"sprites/icon_backup.png":{"version":1,"size":1782,"properties":{"frames":1,"fps":5}},"ms/intro.ms":{"version":280,"size":2396},"ms/menu.ms":{"version":379,"size":3942},"sprites/shootingstar.png":{"version":85,"size":871,"properties":{"frames":11,"fps":60}},"ms/gameplay.ms":{"version":305,"size":2698},"ms/ghost.ms":{"version":295,"size":4921},"doc/doc.md":{"version":77,"size":4989},"ms/constel.ms":{"version":527,"size":9842},"sprites/splashscreenv1.png":{"version":1,"size":114386,"properties":{"frames":1,"fps":5}},"sprites/splashscreenv1updown.png":{"version":1,"size":103865,"properties":{"frames":1,"fps":5}},"sprites/ghostleft.png":{"version":1,"size":1779,"properties":{"frames":17,"fps":20}},"sprites/ghostright.png":{"version":17,"size":1637,"properties":{"frames":17,"fps":5}},"ms/options.ms":{"version":267,"size":7938},"ms/button.ms":{"version":224,"size":4349},"music/intromusic.mp3":{"version":1,"size":2227062,"properties":{}},"music/menumusic.mp3":{"version":1,"size":1537253,"properties":{}},"sounds/thunder.wav":{"version":1,"size":3539330,"properties":{}},"sounds/uisound.wav":{"version":1,"size":354534,"properties":{}},"sounds/deathsound.wav":{"version":1,"size":294730,"properties":{}},"music/gameplaymusic.mp3":{"version":1,"size":1756264,"properties":{}},"sounds/gameover.wav":{"version":1,"size":833972,"properties":{}},"sprites/moonbackdrop.png":{"version":1,"size":67514,"properties":{"frames":1,"fps":5}}}}