{"owner":"ChoHeron","title":"Digital Assignment 0 - Temple Roller","slug":"tutorialcreateagame","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v1_i","graphics":"M1","libs":[],"date_created":1643672219360,"last_modified":1643682349750,"first_published":0,"files":{"ms/main.ms":{"version":299,"size":3519},"sprites/hero.png":{"version":24,"size":397,"properties":{"frames":4,"fps":10}},"sprites/wall.png":{"version":39,"size":221,"properties":{"frames":1,"fps":5}},"sprites/fire.png":{"version":1,"size":880,"properties":{"frames":6,"fps":5}},"sprites/pillar.png":{"version":43,"size":339,"properties":{"frames":1,"fps":5}},"sprites/backwall.png":{"version":1,"size":197,"properties":{"frames":1,"fps":5}},"sprites/torch.png":{"version":49,"size":473,"properties":{"frames":4,"fps":5}}}}